Generating public/private rsa key pair.
Enter file in which to save the key (/home/deric/.ssh/id_rsa): 
Created directory '/home/deric/.ssh'.
Enter passphrase for "/home/deric/.ssh/id_rsa" (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/deric/.ssh/id_rsa
Your public key has been saved in /home/deric/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:xo7+8brEe305VmaUL3lDcQpmV5LyazZXxBR9GpcYtLU deric@linux
The key's randomart image is:
+---[RSA 3072]----+
|            .o+B*|
|            =.*+O|
|           o * E=|
|       .      +oo|
|        S     .+o|
|       =      B.B|
|      . =  . o X.|
|     . . +. . =  |
|      ..=+.  o . |
+----[SHA256]-----+